<RCC>
    <qresource prefix="/shaders">
        <file>shaders/fgouraud.glsl</file>
        <file>shaders/fnormal.glsl</file>
        <file>shaders/fphong.glsl</file>
        <file>shaders/ftexture.glsl</file>
        <file>shaders/vgouraud.glsl</file>
        <file>shaders/vnormal.glsl</file>
        <file>shaders/vphong.glsl</file>
        <file>shaders/vtexture.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>textures/1.jpg</file>
        <file>textures/2.jpg</file>
    </qresource>
</RCC>
